    344	Reverse String	59%
    292	Nim Game	54%
371	Sum of Two Integers	52%
    258	Add Digits	49%
    104	Maximum Depth of Binary Tree	49%
H   226	Invert Binary Tree	47%
    283	Move Zeroes	46%
    349	Intersection of Two Arrays	44%
    237	Delete Node in a Linked List	44%
    100	Same Tree	44%
    171	Excel Sheet Column Number	43%
    242	Valid Anagram	43%
    169	Majority Element	43%
108 Convert Sorted Array to Binary Search Tree 42.2 %
    217	Contains Duplicate	42%
    350	Intersection of Two Arrays II	42%
    13	Roman to Integer	41% (Hard)
    206	Reverse Linked List	41%
    35 Search Insert Position 39%
    231	Power of Two	38%
    326	Power of Three	38%
    191	Number of 1 Bits	38%
    202	Happy Number	38%
    263	Ugly Number	38%
    83	Remove Duplicates from Sorted List	38%
    235	Lowest Common Ancestor of a Binary Search Tree	38%
    70	Climbing Stairs	37%
    121	Best Time to Buy and Sell Stock	37%
    141	Linked List Cycle	36%
    21	Merge Two Sorted Lists	36%
    345	Reverse Vowels of a String	36%
H   24	Swap Nodes in Pairs	36%
198	House Robber	36%
    342	Power of Four	36%
107	Binary Tree Level Order Traversal II	35%
    27	Remove Element	35%
    101	Symmetric Tree	35%
    66	Plus One	35%
    110	Balanced Binary Tree	35%
    118	Pascal's Triangle	35%
    232	Implement Queue using Stacks	34%
    26	Remove Duplicates from Sorted Array	34%
102	Binary Tree Level Order Traversal	34%
    172	Factorial Trailing Zeroes	34%
    119	Pascal's TriangleII	33%
    9	Palindrome Number	33%
36	Valid Sudoku	32%
112	Path Sum	32%
    374	Guess Number Higher or Lower	31%
299	Bulls and Cows	31%
111	Minimum Depth of Binary Tree	31%
205	Isomorphic Strings	31%
    225	Implement Stack using Queues	31%
223	Rectangle Area	31%
    257	Binary Tree Paths	31%
    160	Intersection of Two Linked Lists	31%
    219	Contains Duplicate II	31%
    88	Merge Sorted Array	31%
    19	Remove Nth Node From End of List	31%
    290	Word Pattern	31%
    38	Count and Say	30%
    20	Valid Parentheses	30%
    58	Length of Last Word	30%
    203	Remove Linked List Elements	30%
    234	Palindrome Linked List	30%
190	Reverse Bits	29%
    14	Longest Common Prefix	29%
    67	Add Binary	29%
    28	Implement strStr()	26%
303	Range Sum Query - Immutable	26%
    204	Count Primes	25%
    1	Two Sum	25%
6	ZigZag Conversion	25%
    125	Valid Palindrome	24%
    7	Reverse Integer	24%
155	Min Stack	24%
278	First Bad Version	23%
168	Excel Sheet Column Title	23%
189	Rotate Array	22%
165	Compare Version Numbers	18%
8	String to Integer (atoi)	14%
